csv file submitted:                                2 pts.
csv file contains 350 rows of data:                1 pt.
csv file contains 13 columns of data (+ repeater): 1 pt.
.sas OR .py file submitted:                        2 pts.

1 pt. each for containing the following rows:
id,chain,offer,market,offerdate,category,quantity,company,offervalue,brand,avg_purchaseamount,avg_purchasequantity,exact_item_bought
86252,205,1197502,34,2013-03-27,3203,1,106414464,0.75,13474,2.4250000000000003,1.0,1.0
101669492,14,1204576,8,2013-04-04,5616,1,104610040,1.0,15889,4.5344444444444445,1.0,1.0
105179908,20,1197502,7,2013-03-26,3203,1,106414464,0.75,13474,3.2566666666666664,1.0,1.0
106980724,14,1204576,8,2013-04-07,5616,1,104610040,1.0,15889,7.99,1.0,1.0
(row order, column order do not matter; column names must make sense; floating point results should match to 2 decimal places.)

total:                                  10 pts.

bonus: if submission was scored at least 8/10, students may have an additional 2 pts. for using pyspark instead of SAS
